# module-05-slides-5.5

./: .project  pom.xml
src/main/java/com/vu/config/: AppInitializer.java  HibernateConfig.java  WebMvcConfig.java
src/main/java/com/vu/controller/: ProjectController.java
src/main/java/com/vu/model/dto/: ProjectDto.java
src/main/java/com/vu/model/entity/: Project.java
src/main/java/com/vu/model/repository/: ProjectRepository.java
src/main/java/com/vu/model/repository/impl/: ProjectRepositoryImpl.java
src/main/java/com/vu/model/service/: ProjectService.java
src/main/java/com/vu/model/service/impl/: ProjectServiceImpl.java
src/main/resources/: database.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: index.jsp
